<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀑布流新闻</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font: 16px/1.2 Arial;
    }
    ul,
    ol {
      list-style: none;
    }
    h1{
      text-align: center;
      margin: 20px 0;
      color: #464852;
    }
    .wrap {
      width: 900px;
      margin: 0 auto;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    #pic-ct {
      position: relative;
    }

    #pic-ct .item {
      position: absolute;
      padding: 0 0 10px 0;
      width: 280px;
      margin: 10px;
      background: #fff;
      opacity: 0;
      box-shadow:4px 4px 16px rgba(0,0,0,.4);
      transition: all .8s;

    }

    #pic-ct .item img {
      margin: 10px;
      width: 260px;
    }

    #pic-ct .item .header {
      margin: 0 12px;
    }

    #pic-ct .item .desp {
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
      color: #777371;

    }

    #load {
      visibility: hidden;
      height: 20px;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <h1>瀑布流新闻</h1>
  <div class="wrap">
    <div class="ct-waterfall">
      <ul id="pic-ct" class="clearfix">
        <!-- <li class="item">
          <a href="#" class="link">
            <img
              src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0"
              alt="">
          </a>
          <h4 class="header">标题</h4>
          <p class="desp">
            当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
          </p>
        </li> -->
        <!-- 用于计算 item 宽度和列数，但不展示出来-->
        <li class="item hide"></li>
      </ul>
      <div id="load">你已经到到达底部</div>
    </div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
<script>
  var curPage = 1
  var perPageCount = 10
  var colSumHeight = []
  var nodeWidth = $('.item').outerWidth(true)
  var colNum = parseInt($('#pic-ct').width() / nodeWidth) //计算可以放多少列
  for (var i = 0; i < colNum; i++) {
    colSumHeight[i] = 0
  }
  var isDataArrive = true
  start()
  $(window).scroll(function () {
    if (!isDataArrive) return
    if (isVisible($('#load'))) {
      start()
    }
  })

  function start() {
    getData(function (newsList) {
      isDataArrive = true
      $.each(newsList, function (idex, news) {
        var $node = getNode(news)
        $node.find('img').load(function () {
          $('#pic-ct').append($node)
          waterFallPlace($node)
        })
      })
    })
    isDataArrive = false
  }

  function getData(callback) {
    $.ajax({
      url: 'https://platform.sina.com.cn/slide/album_tech',
      dataType: 'jsonp',
      jsonp: 'jsoncallback',
      data: {
        app_key: '1271687855',
        num: perPageCount,
        page: curPage
      }
    }).done(function (ret) {
      if (ret && ret.status && ret.status.code === '0') {
        callback(ret.data)
        curPage++
      } else {
        console.log('Get Data Error')
      }
    })
  }
  function getNode(item) {
    var tpl = `
    <li class="item">'
    <a href="${item.url}" class="link"><img src="${item.img_url}" alt=""></a>
    <h4 class="header">${item.name}</h4>
    ${item.short_intro ? `<p class="desp">${item.short_intro}</p>` : ''}
    </li>`
    return $(tpl)
  }

  function waterFallPlace($node) {
    var idx = 0,
      minSumHeight = colSumHeight[0]
    //找出高度最小的那一列
    for (var i = 0; i < colSumHeight.length; i++) {
      if (colSumHeight[i] < minSumHeight) {
        idx = i
        minSumHeight = colSumHeight[i]
      }
    }
    //把新的元素放在高度最小那一列的下面
    $node.css({
      left: nodeWidth * idx,
      top: minSumHeight,
      opacity: 1
    })
    //更新之前最矮那一列的高度
    colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx]
    $('#pic-ct').height(Math.max.apply(null, colSumHeight))
  }

  function isVisible($el) {
    var scrollH = $(window).scrollTop(),
      winH = $(window).height(),
      top = $el.offset().top
    //判断元素是否在窗口内可见
    if (top < winH + scrollH) {
      return true
    } else {
      return false
    }
  }

</script>
</html>
